Package: com.liuf.zdytx
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: liuf <1602389262>
Installed-Size: 200
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.liuf.zdytx_0.0.1_iphoneos-arm64e-1.deb
Size: 18688
MD5sum: 502e53ab5088c745be31d9bbabbd2f1d
SHA1: 1f2b93de9fdcd3eb46900eb3b0b5ea5536d58bf8
SHA256: cc9ba8702b21765a43743c9ba945ff3eecb59ce497debcc647c5f3530311b1e2
Section: Tweaks
Description: 微信好友群聊头像自定义图片 双击头像触发 i!
Author: liuf <1602389262>
Name: 微信头像自定义

Package: com.niceios.morecolor
Version: 1.0.0.1-3
Architecture: iphoneos-arm64e
Maintainer: MoreColor
Installed-Size: 2168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.niceios.morecolor_1.0.0.1-3_iphoneos-arm64e-8.deb
Size: 1343178
MD5sum: a7f511ce5bd9e71659120c93dc262e8f
SHA1: bfbaeb098742194314cd0cf1c6005a6557cbc612
SHA256: 0d994c32ae01e3300945d9cd1e0ef935146630a4357d641a70405cc278cdf8a3
Section: Tweaks
Description: 全局系统颜色自定义
Author: MoreColor
Depiction: http://test.test.com/depictions/?p=com.niceios.morecolor
Name: MoreColor
Sileodepiction: http://test.test.com/sileodepictions/com.niceios.morecolor/depiction.json

