Package: com.Axs.SwitchPro
Version: 1.0.1
Architecture: iphoneos-arm64e
Essential: no
Maintainer: juzi
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: SwitchPro
Replaces: SwitchPro
Provides: SwitchPro
Filename: ./debs/SwitchPro 微信开关美化_1.0.1_隐根.deb
Size: 2379504
MD5sum: b3ab4fa355ae6cd49869a675ed6e8dee
SHA1: b8639315c648d97cabc589319dd487e392458dfc
SHA256: 78ae3a9f7abd8748ba047cdcd11e0732ad5a7cf7fb0cb082f487926c2a0599bd
Section: 微信插件
Priority: optional
Description: SwitchPro是一个微信插件，对功能开关进行美化的插件。安装插件需要导入文件才生效。目前提供了两款免费的，其余的找作者购买。
Author: juzi
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: SwitchPro微信开关美化
Sileodepiction: https://axs66.github.io/repo/sileodepiction/SwitchPro/js.json

Package: com.Axs.SwitchPro
Version: 1.0.1
Architecture: iphoneos-arm64
Essential: no
Maintainer: juzi
Depends: mobilesubstrate
Conflicts: SwitchPro
Replaces: SwitchPro
Provides: SwitchPro
Filename: ./debs/SwitchPro 微信开关美化_1.0.1_无根.deb
Size: 859984
MD5sum: 1e32bdb3e0b5d1da430c68f4c2dc8306
SHA1: d7300fd28cfd3496f90bd617310687df21757745
SHA256: 0911ae2763113ea6cc9e5a8824ac2dcd914c21fa1eeaa069482f45d796a2a937
Section: 微信插件
Priority: optional
Description: SwitchPro是一个微信插件，对功能开关进行美化的插件。安装插件需要导入文件才生效。目前提供了两款免费的，其余的找作者购买。
Author: juzi
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: SwitchPro微信开关美化
Sileodepiction: https://axs66.github.io/repo/sileodepiction/SwitchPro/js.json

Package: com.baiy.dividingline
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: baiy <961666883>
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/白衣-全局部分分割线隐藏-隐根.deb
Size: 4028
MD5sum: 476d4f02cef5d041546e24e120d129b4
SHA1: db29bf1c62912479099a987d6797ada237dd6946
SHA256: 15112f10c6e5923f3eab7899a1af3537aa0a52cd101b4463c106e10e9f7f0ae7
Section: Tweaks
Description: 隐藏系统以及微信的一些分割线
Author: 白衣
Name: 隐藏分割线

Package: com.baiy.dividingline
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: baiy <961666883>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/白衣-全局部分分割线隐藏-无根.deb
Size: 2810
MD5sum: 55856645ec49c3af72a4ae4a1d9200a4
SHA1: aacb8d341ea9c2acc4fbed944991d9cc300ae5fd
SHA256: 66cdf72a3fb64526f60935251ac51ced31528f3e03f087b373deeb2cd5c380ed
Section: Tweaks
Description: 隐藏系统以及微信的一些分割线
Author: 白衣
Name: 隐藏分割线

Package: com.liuf.lddgifbg
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: liuf <1602389262>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/灵动岛GIF最新 带小岛开关.deb
Size: 15676
MD5sum: d1d5e2552aae0f0a08cea1538d3b4a2b
SHA1: d7625a356d4df4a9eb984f6760d28ca1f5f86ec8
SHA256: a5c709f5257c94e160292ad095fbe7574f76ba1f0f48e1791f1451a5ca10cf9c
Section: Tweaks
Description: 灵动岛GIF背景 i!
Author: liuf <1602389262>
Name: 灵动岛GIF背景

Package: com.liuf.lddgifbg
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: liuf <1602389262>
Installed-Size: 356
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/灵动岛GIF最新 带小岛开关 隐根.deb
Size: 20220
MD5sum: e86ae13510a5ac4a2f93c4ac27fcf0b1
SHA1: 985a0d3835fb37d3989b261b5101536e8359a4a9
SHA256: 6b99ec4ac7a1284d3c290cf1bb8e2d496528ff9155e4410c1559441dd0bbe268
Section: Tweaks
Description: 灵动岛GIF背景 i!
Author: liuf <1602389262>
Name: 灵动岛GIF背景

Package: com.liuf.zdytx
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <1602389262>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/德发100圆角福利插件～完美版自定义头像.deb
Size: 14256
MD5sum: 20e2e4e953b42afe0b8825049f6c8553
SHA1: e2091dea83ee419027340ca2e4d707c013f9e92f
SHA256: 2cd809ba2841d939481bbc1e953648b506b9dfddd95408f8050a0cf2a19e9356
Section: Tweaks
Description: 微信好友群聊头像自定义图片 双击头像触发 i!
Author: liuf <1602389262>
Name: 微信头像自定义

Package: com.liuf.zdytx
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: liuf <1602389262>
Installed-Size: 200
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.liuf.zdytx_0.0.1_iphoneos-arm64e-1.deb
Size: 18688
MD5sum: 502e53ab5088c745be31d9bbabbd2f1d
SHA1: 1f2b93de9fdcd3eb46900eb3b0b5ea5536d58bf8
SHA256: cc9ba8702b21765a43743c9ba945ff3eecb59ce497debcc647c5f3530311b1e2
Section: Tweaks
Description: 微信好友群聊头像自定义图片 双击头像触发 i!
Author: liuf <1602389262>
Name: 微信头像自定义

Package: com.niceios.morecolor
Version: 1.0.0.1-3
Architecture: iphoneos-arm64
Maintainer: MoreColor
Installed-Size: 2168
Depends: mobilesubstrate
Filename: ./debs/自定义颜色.deb
Size: 474902
MD5sum: c3a339bd4bb3efe15315b1538bd4dada
SHA1: b14521468f71e65240a11af4d6acd8f0d77e2472
SHA256: 05e921a4d16b03663e48fb6d3528ed9174966142d0713d5c62defe194ef94a55
Section: Tweaks
Description: 全局系统颜色自定义
Author: MoreColor
Depiction: http://test.test.com/depictions/?p=com.niceios.morecolor
Name: MoreColor
Sileodepiction: http://test.test.com/sileodepictions/com.niceios.morecolor/depiction.json

Package: com.niceios.morecolor
Version: 1.0.0.1-3
Architecture: iphoneos-arm64e
Maintainer: MoreColor
Installed-Size: 2168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.niceios.morecolor_1.0.0.1-3_iphoneos-arm64e-8.deb
Size: 1343178
MD5sum: a7f511ce5bd9e71659120c93dc262e8f
SHA1: bfbaeb098742194314cd0cf1c6005a6557cbc612
SHA256: 0d994c32ae01e3300945d9cd1e0ef935146630a4357d641a70405cc278cdf8a3
Section: Tweaks
Description: 全局系统颜色自定义
Author: MoreColor
Depiction: http://test.test.com/depictions/?p=com.niceios.morecolor
Name: MoreColor
Sileodepiction: http://test.test.com/sileodepictions/com.niceios.morecolor/depiction.json

